<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="#C995CF"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv1"
        android:text="Enter the phone n.o"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        />

    <TextView
        android:id="@+id/tv2"
        android:text="Enter the employee name"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        />
    <TextView
        android:id="@+id/tv3"
        android:text="Enter the employee address"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        />

    <TextView
        android:id="@+id/tv4"
        android:text="Enter the employee designation"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        />
</LinearLayout>